{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "BasicMVCContextString" : "Data Source=C:\\Users\\CtrlDKhayos\\Documents\\Homework\\Current Semester\\ASPNET\\test.db"
  }
}
